{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app --exec babel-node",
    "build": "rm -rf ./build && babel ./app -d build",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "db:seed": "node_modules/.bin/sequelize db:seed:all",
    "test:user": "mocha -t 10000 --require @babel/register ./app/test/user/*.test.js",
    "test:user:signup": "npm run build && mocha -t 10000 --require @babel/register ./app/test/user/1_signup.test.js",
    "test:user:signin": "mocha -t 10000 --require @babel/register ./app/test/user/2_signin.test.js",
    "test:user:signout": "mocha -t 10000 --require @babel/register ./app/test/user/3_signout.test.js",
    "test:user:update": "mocha -t 10000 --require @babel/register ./app/test/user/4_update-user.test.js",
    "test:product": "mocha -t 10000 --require @babel/register ./app/test/product/*.test.js",
    "test:cart": "mocha -t 10000 --require @babel/register ./app/test/cart/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaveenDinuka/shopping-cart.git"
  },
  "author": "naveen <naveen.rajapaksa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaveenDinuka/shopping-cart/issues"
  },
  "homepage": "https://github.com/NaveenDinuka/shopping-cart#readme",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0-rc.4",
    "@babel/preset-env": "^7.0.0-rc.4",
    "@babel/register": "^7.4.0",
    "@babel/runtime": "^7.0.0-rc.4",
    "bcrypt": "^3.0.3",
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "bunyan-prettystream": "^0.1.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "config": "^3.1.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "nodemon": "^1.18.11",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "redis": "^2.8.0",
    "sequelize": "^5.7.0",
    "sequelize-cli-v4-association": "^1.0.1",
    "supertest": "^4.0.2",
    "uuid": "^3.3.2"
  }
}
